﻿

Microsoft Visual Studio Solution File, Format Version 12.00

# Visual Studio Version 16

VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chatbot", "Chatbot.csproj", "{CA29C8D0-B20C-4C8A-8E91-73BF9A7889BE}"

EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution

		{CA29C8D0-B20C-4C8A-8E91-73BF9A7889BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA29C8D0-B20C-4C8A-8E91-73BF9A7889BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA29C8D0-B20C-4C8A-8E91-73BF9A7889BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA29C8D0-B20C-4C8A-8E91-73BF9A7889BE}.Release|Any CPU.Build.0 = Release|Any CPU

	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3273337-2F67-4498-A31D-C256AF309AB0}
	EndGlobalSection
EndGlobal
